tile.EarthBlock.name=Earth Block
tile.EarthKingdomBlock.name=Earth Kingdom Block
tile.WaterBlock.name=Water Block
tile.WaterTribeBlock.name=Water Tribe Block
tile.FireBlock.name=Fire Block
tile.FireNationBlock.name=Fire Nation Block
tile.AirBlock.name=Air Block
tile.AirNomadsBlock.name=Air Nomad Block
tile.BlueFire.name= Blue Fire
tile.Sea Prune Plant.name=Sea Prune Plant
tile.Rice Crop.name=Rice Crop
tile.Metal Armor Block.name=Metal Armour Block
tile.AvatarRokuStatue.name=Roku Statue Block
tile.AvatarKyoshiStatue.name=Kyoshi Statue Block
tile.AvatarYangchenStatue.name=Yangchen Statue Block
tile.SeaweedPlant.name=Seaweed Plant
tile.AirVent.name=Air Vent
tile.SpiritPortal.name=Spirit Portal
tile.TreeOfTimeWood.name=Tree of Time Wood
tile.CharredGrass.name=Charred Grass
tile.SpiritGrass.name=Spirit World Grass
tile.YellowGrass.name=Yellow Grass
tile.IceBrick.name=Ice Brick
Ice Slab.name=Ice Slab
tile.IceBrickChiseled.name=Chiseled Ice Brick
tile.SnowBrick.name=Snow Brick
Snow Slab.name=Snow Slab
tile.SnowBrickChiseled.name=Chiseled Snow Brick
tile.PackedIceBrick.name=Packed Ice Brick
Packed Ice Slab.name=Packed Ice Slab
tile.PackedIceBrickChiseled.name=Chiseled Packed Ice Brick 


item.satchel.name=Bending Scroll Satchel
item.White Glider.name=White Air Glider
item.Orange Glider.name=Orange Air Glider
item.Magenta Glider.name=Magenta Air Glider
item.LightBlue Glider.name=Light Blue Air Glider
item.Yellow Glider.name=Yellow Air Glider
item.LightGreen Glider.name=Light Green Air Glider
item.Pink Glider.name=Pink Air Glider
item.Grey Glider.name=Grey Air Glider
item.LightGrey Glider.name=Light Grey Air Glider
item.Cyan Glider.name=Cyan Air Glider
item.Purple Glider.name=Purple Air Glider
item.Blue Glider.name=Blue Air Glider
item.Brown Glider.name=Brown Air Glider
item.Green Glider.name=Green Air Glider
item.Red Glider.name=Red Air Glider
item.Black Glider.name=Black Air Glider
item.GliderWing.name=Glider Wing
item.GoldPiece.name=Fire Nation Gold Piece
item.SilverPiece.name=Fire Nation Silver Piece
item.BronzePiece.name=Fire Nation Bronze Piece
item.SeaPrune.name=Sea Prune
item.SeaPruneStew.name=Sea Prune Stew
item.SeaSquid.name=Sea Squid
item.SeaSquidStew.name=Sea Squid Soup
item.Seaweed.name=Seaweed
item.SeaweedStew.name=Seaweed Soup
item.SeaweedBread.name=Seaweed Bread
item.RiceGrains.name=Rice Grain
item.FruitPie.name=Fruit Pie
item.CustardTart.name=Custard Tart
item.BowlofRice.name=Bowl of Rice
item.Peach.name=Moon Peach
item.Cabbage.name=Cabbage

item.FlameSword.name=Flame Sword
item.MetalHelmet.name=Metal Helmet
item.MetalChestplate.name=Metal Chestplate
item.MetalLeggings.name=Metal Leggings
item.MetalBoots.name=Metal Boots

item.Novice Explosion.name=Novice Explosion
item.Adept Explosion.name=Adept Explosion
item.Master Explosion.name=Master Explosion
item.Novice Lightning.name=Novice Lightning
item.Adept Lightning.name=Adept Lightning
item.Master Lightning.name=Master Lightning
item.Novice Fireball.name=Novice Fireball
item.Adept Fireball.name=Adept Fireball
item.Master Fireball.name=Master Fireball
item.Novice Blast.name=Novice Blast
item.Adept Blast.name=Adept Blast
item.Master Blast.name=Master Blast
item.Novice Flight.name=Novice Flight
item.Adept Flight.name=Adept Flight
item.Master Flight.name=Master Flight
item.Novice Jet.name=Novice Jet
item.Adept Jet.name=Adept Jet
item.Master Jet.name=Master Jet
item.Novice Wall.name=Novice Wall
item.Adept Wall.name=Adept Wall
item.Master Wall.name=Master Wall
item.Novice Stream.name=Novice Stream
item.Adept Stream.name=Adept Stream
item.Master Stream.name=Master Stream
item.Novice Ring.name=Novice Ring 
item.Adept Ring.name=Adept Ring
item.Master Ring.name=Master Ring
item.Novice Star.name=Novice Star
item.Adept Star.name=Adept Star
item.Master Star.name=Master Star
item.Novice Melt.name=Novice Melt
item.Adept Melt.name=Adept Melt
item.Master Melt.name=Master Melt
item.Novice Shield.name=Novice Shield
item.Adept Shield.name=Adept Shield
item.Master Shield.name=Master Shield

item.Novice Ice Stream.name=Novice Ice Stream
item.Adept Ice Stream.name=Adept Ice Stream
item.Master Ice Stream.name=Master Ice Stream
item.Novice Ice Bridge.name=Novice Ice Bridge
item.Adept Ice Bridge.name=Adept Ice Bridge
item.Master Ice Bridge.name=Master Ice Bridge
item.Novice Ice Ring.name=Novice Ice Ring
item.Adept Ice Ring.name=Adept Ice Ring
item.Master Ice Ring.name=Master Ice Ring
item.Novice Manipulate.name=Novice Manipulate
item.Adept Manipulate.name=Adept Manipulate
item.Master Manipulate.name=Master Manipulate
item.Novice Wave.name=Novice Wave
item.Adept Wave.name=Adept Wave
item.Master Wave.name=Master Wave
item.Novice Freeze Waterfall.name=Novice Freeze Waterfall
item.Adept Freeze Waterfall.name=Adept Freeze Waterfall
item.Master Freeze Waterfall.name=Master Freeze Waterfall
item.Novice Ice Wall.name=Novice Ice Wall
item.Adept Ice Wall.name=Adept Ice Wall
item.Master Ice Wall.name=Master Ice Wall
item.Novice Snow Wall.name=Novice Snow Wall
item.Adept Snow Wall.name=Adept Snow Wall
item.Master Snow Wall.name=Master Snow Wall
item.Novice Snow Ball.name=Novice Snow Ball
item.Adept Snow Ball.name=Adept Snow Ball
item.Master Snow Ball.name=Master Snow Ball
item.Novice Shield.name=Novice Shield
item.Adept Shield.name=Adept Shield
item.Master Shield.name=Master Shield
item.Novice Manipulate Shoot.name=Novice Manipulate Shoot
item.Adept Manipulate Shoot.name=Adept Manipulate Shoot
item.Master Manipulate Shoot.name=Master Manipulate Shoot
item.Novice Manipulate Freeze.name=Novice Manipulate Freeze
item.Novice Octopus Form.name=Novice Octopus Form

item.Novice Stream.name=Novice Stream
item.Adept Stream.name=Adept Stream
item.Master Stream.name=Master Stream
item.Novice Impact Ring.name=Novice Impact Ring
item.Adept Impact Ring.name=Adept Impact Ring
item.Master Impact Ring.name=Master Impact Ring
item.Novice Metal Armor.name=Novice Metal Armor
item.Adept Metal Armor.name=Adept Metal Armor
item.Master Metal Armor.name=Master Metal Armor
item.Novice Rock Throw.name=Novice Rock Throw
item.Adept Rock Throw.name=Adept Rock Throw
item.Master Rock Throw.name=Master Rock Throw
item.Novice Raise Platform.name=Novice Raise Platform
item.Adept Raise Platform.name=Adept Raise Platform
item.Master Raise Platform.name=Master Raise Platform
item.Novice Wall.name=Novice Wall
item.Adept Wall.name=Adept Wall
item.Master Wall.name=Master Wall
item.Novice Tent.name=Novice Tent
item.Adept Tent.name=Adept Tent
item.Master Tent.name=Master Tent
item.Novice Manipulate.name=Novice Manipulate
item.Adept Manipulate.name=Adept Manipulate
item.Master Manipulate.name=Master Manipulate
item.Novice Launch.name=Novice Launch
item.Adept Launch.name=Adept Launch
item.Master Launch.name=Master Launch
item.Novice Tunnel Column.name=Novice Tunnel Column
item.Adept Tunnel Column.name=Adept Tunnel Column
item.Master Tunnel Column.name=Master Tunnel Column
item.Novice Build Wall.name=Novice Build Wall
item.Adept Build Wall.name=Adept Build Wall
item.Master Build Wall.name=Master Build Wall
item.Novice Build Tower.name=Novice Build Tower
item.Adept Build Tower.name=Adept Build Tower
item.Master Build Tower.name=Master Build Tower
item.Novice Bridge.name=Novice Bridge
item.Adept Bridge.name=Adept Bridge
item.Master Bridge.name=Master Bridge
item.Novice Ore Sense.name=Novice Ore Sense
item.Adept Ore Sense.name=Adept Ore Sense
item.Master Ore Sense.name=Master Ore Sense
item.Novice Raise Block.name=Novice Raise Block
item.Adept Raise Block.name=Adept Raise Block
item.Master Raise Block.name=Master Raise Block

item.Novice Gust.name=Novice Gust
item.Adept Gust.name=Adept Gust
item.Master Gust.name=Master Gust
item.Novice Ring.name=Novice Ring
item.Adept Ring.name=Adept Ring
item.Master Ring.name=Master Ring
item.Novice High Jump.name=Novice High Jump
item.Adept High Jump.name=Adept High Jump
item.Master High Jump.name=Master High Jump
item.Novice Spring.name=Novice Spring
item.Adept Spring.name=Adept Spring
item.Master Spring.name=Master Spring
item.Novice Wind Run.name=Novice Wind Run
item.Adept Wind Run.name=Adept Wind Run
item.Master Wind Run.name=Master Wind Run
item.Novice Stream.name=Novice Stream
item.Adept Stream.name=Adept Stream
item.Master Stream.name=Master Stream
item.Novice Dome Burst.name=Novice Dome Burst
item.Adept Dome Burst.name=Adept Dome Burst
item.Master Dome Burst.name=Master Dome Burst
item.Novice Twister.name=Novice Twister
item.Adept Twister.name=Adept Twister
item.Master Twister.name=Master Twister
item.Novice Shield.name=Novice Shield
item.Adept Shield.name=Adept Shield
item.Master Shield.name=Master Shield
item.Novice Disc.name=Novice Disc
item.Adept Disc.name=Adept Disc
item.Master Disc.name=Master Disc
item.Novice Pull.name=Novice Pull
item.Adept Pull.name=Adept Pull
item.Master Pull.name=Master Pull
item.Novice Ring Pull.name=Novice Ring Pull
item.Adept Ring Pull.name=Adept Ring Pull
item.Master Ring Pull.name=Master Ring Pull
item.Novice Dome Pull.name=Novice Dome Pull
item.Adept Dome Pull.name=Adept Dome Pull
item.Master Dome Pull.name=Master Dome Pull

item.Contemplate.name=Contemplate
item.Meditate.name=Meditate

entity.kieranvs_avatar.Bandit.name=Bandit
entity.kieranvs_avatar.Fire Bandit.name=Fire Bandit
entity.kieranvs_avatar.Water Bandit.name=Water Bandit
entity.kieranvs_avatar.Earth Bandit.name=Earth Bandit
entity.kieranvs_avatar.Archer Bandit.name=Archer Bandit
entity.kieranvs_avatar.Bison.name=Flying Bison
entity.kieranvs_avatar.OtterPenguin.name=Otter Penguin
entity.kieranvs_avatar.PolarBearDog.name=Polar Bear Dog
entity.kieranvs_avatar.WaterTribeMan.name=Water Tribe Man
entity.kieranvs_avatar.WaterTribeWoman.name=Water Tribe Woman
entity.kieranvs_avatar.EarthKingdomMan.name=Earth Kingdom Man
entity.kieranvs_avatar.EarthKingdomWoman.name=Earth Kingdom Woman
entity.kieranvs_avatar.FireNationMan.name=Fire Nation Man
entity.kieranvs_avatar.FireNationWoman.name=Fire Nation Woman
entity.kieranvs_avatar.AirNomadMan.name=Air Nomad Man
entity.kieranvs_avatar.AirNomadWoman.name=Air Nomad Woman
entity.kieranvs_avatar.BadgerMole.name=Badger Mole

death.attack.Bandit=%1$s has been killed by a Bandit